# aspnectApi

./: Extensions.cs  Program.cs  Pyramid.API.csproj  Startup.cs
App_Start/: Dependencies_Start.cs  HealthCheck_Start.cs  Mvc_Start.cs  Swagger_Start.cs
Controllers/: FeaturesController.cs  ValuesController.cs
Helpers/: CustomBadRequest.cs  HttpResponseExceptionFilter.cs  SerilogMvcLoggingAttribute.cs  SerilogRequestLogger.cs
PipelineBehaviors/: ValidationBehavior.cs
Properties/: launchSettings.json
ViewModels/: FeaturesViewModel.cs
Views/Features/: Index.cshtml
